<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Forms</title>
    <style>
        body{
            200px 0 0 375px;
        }
        fieldset{
            background-color: green;
            width:fit-content;

            

        }
        label{
             text-align: left;
             width: auto;
             height: auto;
        }
        input{
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        .maindiv{
            width: 300px;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;


        }
        .maindiv input{
            float: right;
        }
    </style>
</head>
<body>
    <form>
    

    <h1>plaese fill out the application form carefully</h1>
    <div class="maindiv">
    <div class="input-data">
        <label for="full name">Full Name</label>
    <input type="text" id="Full Name">
   </div> 
    <br>
<div class="input-data">
    <label for="Father Name">Father Name</label>
    <input type="text" id="Father Name">
</div>
    <br>
<div class="input-data">
    <label for="DOB">Date of Birth</label>
    <input type="date" id="DOB">
</div>
    <br>
<div class="input-data ">
    <label for="Gender">Gender</label>
    <select name="" id="gender">
        <option value="">>---select---</option>
        <option value="">Male</option>
        <option value="">FeMale</option>
    </select>
</div>
<br>
<div><label for="E E-mail">E-mail Address</label>
    <input type="text" id=""></div>
    <br>
    <div><label for="Mobile Number">Mobile Number</label>
        <input type="0000000000" id=""></div>
        <br>
        <div><label >Address
            <label></label>
        </label>
            <input type="Address" id="Street Line 2"></div>
            <br>
<div><label>Course Name</label>
    <input type="text" id=""></div>
    <br>
<div><label>Type of Education</label>
    <input type="
    " id=""></div>
    <br>
<div class="form-row textarea">
    <div class="input-data">
        <textarea cols="50" role="20"></textarea>
    <label>Course Discription</label>
    </div>
    </div>
    </div>
    </form>
</form>


    
</body>
</html>